# FlowLabourApi

./: .gitignore  FlowLabour.loca.conf  FlowLabourApi.csproj  FlowLabourApi.sln  GlobalSuppressions.cs  Program.cs  appsettings.json  nlog.config  readme.md  www.wangyan.net.conf
Authentication/: AuthTokenService.cs  BlacklistMiddleware.cs  BlacklistService.cs  FlowJwtSecurityTokenHandler.cs  FlowLookupNormalizer.cs  FlowRoleStore.cs  FlowRoleValidator.cs  FlowUserStore.cs  IAuthTokenService.cs  IBlacklistService.cs  LoginProviderTokenHandler.cs  MyCookieAuthenticationOptions.cs
Config/: CookieTypes.cs  DbConfig.cs  JwtClaimTypes.cs
Controllers/: AccountController.cs  AdminLogController.cs  AssignmentController.cs  AssignmentUserController.cs  AssignmenttypeController.cs  AuthUserController.cs  AuthUserGroupController.cs  BillController.cs  BranchController.cs  GrouptypeController.cs  HistoryController.cs  HomeController.cs  IdentityinfoController.cs  ImageController.cs  InformationController.cs  MessagesController.cs  ReferenceController.cs  TaskRequestController.cs  TestController.cs  WeChatPayV3NotifyController.cs  WebSocketController.cs
Events/: AppJwtBearerEvents.cs
Handlers/: Class.cs  MessageService.cs
Hubs/: ChatHub.cs  ConnectionMapping.cs  FlowHubCallerClients.cs  FlowUserIdProvider.cs
Models/: AdminLog.cs  Assignment.cs  Assignmenttype.cs  Assignmentuser.cs  AuthUser.cs  AuthUserGroup.cs  Bill.cs  Branch.cs  ContentType.cs  EmailCode.cs  ErrorViewModel.cs  Groupmessage.cs  Grouprole.cs  Grouptype.cs  Groupuser.cs  History.cs  Identityinfo.cs  Image.cs  Message.cs  PrivateImage.cs  ReferEdit.cs  Reference.cs  RelatedAssignment.cs  Relatedtask.cs  Role.cs  Search.cs  Session.cs  SigninLog.cs  TaskRequest.cs  TendencyUser.cs  UserIdentity.cs  UserToken.cs  Userrole.cs  VideoInfo.cs
Options/: JWTOptions.cs  MyIdentityOptions.cs  MyUserOptions.cs
Properties/: launchSettings.json
Utils/: CodeUtil.cs  HashUtil.cs  IdcardCheck.cs  IdentityNoUtil.cs  IdentityValidateUtil.cs
(+34 files in other folders)
