    location /api{
         proxy_pass https://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /chathub{
         proxy_pass https://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # location /swagger/{
    #     proxy_pass https://localhost:5001/swagger/;
    #     proxy_http_version 1.1;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection keep-alive;
    #     proxy_set_header   Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    # }

    location ^~/swagger {
         proxy_pass http://localhost:5000;
        #  proxy_http_version 1.1;
        #  proxy_set_header   Upgrade $http_upgrade;
        #  proxy_set_header   Connection keep-alive;
        #  proxy_set_header   Host $host;
        #  proxy_cache_bypass $http_upgrade;
        #  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #  proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /home/chat{
         proxy_pass https://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location ^~/flow{#末尾的/与alias路径末尾的/必须书写一致
        alias /usr/local/xxp/webApps/FlowLabourApi/wwwroot/flow;
        #autoindex on;
    }


    location /ws{
	#配置端口指向部署websocker的项目
        proxy_pass https://localhost:5001;
        proxy_http_version 1.1;
        proxy_read_timeout 600s;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

